# CyborgianStates

./: .gitignore  CODE_OF_CONDUCT.md  LICENSE  README.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: build-test.yml  test.yml
CyboargianStates.Test/: BotServiceTests.cs  CommandHandlerTests.cs  CommandTests.cs  ConsoleMessageHandlerTests.cs  CyboargianStates.Test.csproj  GlobalSuppressions.cs  MessageChannelTests.cs  MiscTests.cs  RequestDispatcherTests.cs  RequestTests.cs  run-test.bat
CyborgianStates/: .editorconfig  .editorconfig_  AppSettings.cs  ApplicationLogging.cs  BotEnvironment.cs  BotService.cs  ConsoleTheme.cs  CyborgianStates.csproj  CyborgianStates.sln  GlobalSuppressions.cs  Helpers.cs  HttpExtensions.cs  Launcher.cs  LogMessageBuilder.cs  Program.cs  appsettings.json  nation.xml
CyborgianStates.Test/: BotServiceTests.cs  CyborgianStates.Test.csproj  RequestDispatcherTests.cs  RequestTests.cs  run-test.bat
CyborgianStates.Tests/: .editorconfig  CommandTests.cs  CyborgianStates.Tests.csproj  MiscTests.cs  run-test.bat
CyborgianStates.Tests/CommandHandling/: CommandHandlerTests.cs  NationStatesApiRequestQueueTests.cs  RequestDispatcherTests.cs  RequestQueueTests.cs  RequestTests.cs  TestRequestDispatcher.cs
CyborgianStates.Tests/CommandTests/: AboutCommandTests.cs  NationStatsCommandTests.cs  PingCommandTests.cs
CyborgianStates.Tests/Data/: testlandia-nation-stats.xml  testregionia-officers.xml
CyborgianStates.Tests/MessageHandling/: ConsoleMessageChannelTests.cs  ConsoleMessageHandlerTests.cs  DiscordMessageChannelTests.cs  DiscordMessageHandlerTests.cs  MessageChannelTests.cs  ResponseBuilderTests.cs
CyborgianStates.Tests/Repositories/: UserRepositoryTests.cs
CyborgianStates.Tests/Services/: BotServiceTests.cs  HttpDataServiceTests.cs  NationStatesApiDataServiceTests.cs
CyborgianStates/CommandHandling/: CommandDefinition.cs  CommandHandler.cs  CommandResponse.cs  NationStatesApiRequestQueue.cs  NationStatesApiRequestWorker.cs  Request.cs  RequestDispatcher.cs  RequestPriorityQueue.cs
CyborgianStates/Commands/: AboutCommand.cs  BaseCommand.cs  NationStatsCommand.cs  PingCommand.cs  RegionStatsCommand.cs
CyborgianStates/Data/: DataSeeding.cs  SqliteSqlProvider.cs  Sqlite_SeedDb.sql
CyborgianStates/Data/Models/: Permission.cs  Role.cs  RolePermission.cs  User.cs
CyborgianStates/Data/Models/Dump/: DumpNation.cs  DumpRegion.cs
CyborgianStates/Data/Sqlite/: Sqlite_CreateDb.sql
CyborgianStates/Enums/: DataSourceType.cs  DumpDataStatus.cs  FieldKey.cs  InputChannel.cs  LoggingEvent.cs  RequestStatus.cs  RequestType.cs  ResponseFormat.cs
CyborgianStates/Exceptions/: HttpRequestFailedException.cs
CyborgianStates/Interfaces/: IBackgroundService.cs  IBackgroundServiceRegistry.cs  IBotService.cs  ICommand.cs  IDataService.cs  IDumpDataService.cs  IHttpDataService.cs  ILauncher.cs  IMessageChannel.cs  IMessageHandler.cs  IRequest.cs  IRequestDispatcher.cs  IRequestQueue.cs  IRequestWorker.cs  IResponseBuilder.cs  ISqlProvider.cs  IUserInput.cs  IUserRepository.cs  Request.cs
CyborgianStates/MessageHandling/: BaseResponseBuilder.cs  ConsoleInput.cs  ConsoleMessageChannel.cs  ConsoleMessageHandler.cs  DiscordClientWrapper.cs  DiscordMessageChannel.cs  DiscordMessageHandler.cs  Message.cs
CyborgianStates/MessageHandling/Console/: ConsoleInput.cs  ConsoleMessageChannel.cs  ConsoleMessageHandler.cs  ConsoleResponseBuilder.cs
CyborgianStates/MessageHandling/Discord/: DiscordClientWrapper.cs  DiscordMessageChannel.cs  DiscordMessageHandler.cs  DiscordResponseBuilder.cs
CyborgianStates/Models/: Permission.cs  Role.cs  RolePermission.cs  User.cs
CyborgianStates/Repositories/: MongoDBUserRepository.cs  UserRepository.cs
CyborgianStates/Services/: BackgroundServiceRegistry.cs  BotService.cs  DataSeeding.cs  DumpDataService.cs  DumpRetrievalBackgroundService.cs  HttpDataService.cs  NationStatesApiDataService.cs  NotFoundException.cs
CyborgianStates/Settings/: AppSettings.cs
